<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bordes</title>
    <style>
        p::first-letter {
            font-size: 20px;
            font-style: italic;
            font-weight: bold;
        }

        div:first-child {
            background-image: url("shrek1.png");
            margin: center;
            display: flex;
            align-items: center;
            justify-content: center;
            background-size: cover;
            height: 300px;
            width: 300px;
            border-radius: 10px;
            border-style: solid;
            border-width: 3px;
            border-color: green;
            margin-left: auto;
            margin-right: auto;
        }

        div:first-child:active {
            padding: 20px;
            width: 100%;
        }

        div:first-child:hover {
            padding: 50px;
            width: 75%;
        }

        p {
            margin-right: 5%;
            margin-left: 5%;
            justify-content: center;
            background-color: lightgray;
            color: black;
        }

        p:hover {
            column-count: 2;
            column-width: 30%;
        }

        p:active {
            column-count: 3;
            column-width: 30%;
        }

        p:last-of-type{
            background-color: black;
            color: white;
        }


    </style>
</head>

<body>
    <div></div>
    <div>
        <p>
            Albion online es un mmorpg no lineal en el que escribes tu propia historia sin limitarte a seguir un camino
            prefijado, explora un amplio mundo abierto con cinco biomas unicos,
            todo cuanto hagas tendra su repercusíon en el mundo, con su economia orientada al jugador de albion los
            jugadores crean practicamente todo el equipo a partir de los recursos que consiguen,
            el equipo que llevas define quien eres, cambia de arma y armadura para pasar de caballero a mago o juego
            como una mezcla de ambas clases,
            aventurate en el mundo abierto y haz frente a los habitantes y las criaturas de albion, inicia expediciones
            o adentrate en mazmorras en las que encontraras enemigos aun mas dificiles,
            enfrentate a otros jugadores en encuentros en el mundo abierto, lucha por los territorios o por ciudades
            enteras en batallas tacticas, relajate en tu isla privada donde podras construir un hogar,
            cultivar cosechas, criar animales, unete a un gremio, todo es mejor cuando se trabaja en grupo [musica]
            adentrate ya en el mundo de albion y escribe tu propia historia.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab voluptates consectetur saepe earum iste magnam debitis, exercitationem sapiente sunt blanditiis ex voluptatibus atque maxime facere? Sed ab dolorem eligendi? Nobis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At, necessitatibus dolor animi neque in placeat nulla provident doloremque quam aliquam exercitationem explicabo quasi harum magnam quo aut cumque. Dolore, animi.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim consequatur doloremque quia accusantium recusandae reiciendis dolore sapiente repellendus obcaecati! Ratione voluptatibus quia ducimus eveniet dicta nam dolor nulla tempore in.
        </p>

    </div>

</body>

</html>
